# cdav-connector

./: .classpath  .gitignore  .project  README.md  pom.xml  propfind_calendars.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: README.txt
resources/allprop/: allprop-calendarhomeset-response.xml  allprop-calendarhomeset-response.xsd  dav.xsd  ical.xsd  ns1.xsd  ns2.xsd  ns3.xsd  ns4.xsd  props-calendarhomeset-response.xml  xml.xsd
resources/calendar-query/: D.xsd  calendar-query-request.xml  calendar-query-request.xsd  calendar-query-response.xml  calendar-query-response.xsd  calendar-query.xsd  ns1.xsd
resources/carddav-allprop/: dav.xsd  ns1.xsd  ns2.xsd  ns3.xsd  props-adressbookhomeset-response.xml  props-adressbookhomeset-response.xsd  xml.xsd
resources/discovery/: ns1.xsd  ns2.xsd  well-known-response.xml  well-known-response.xsd
resources/errors/: dav.xsd  error-response.xml  error-response.xsd  ns1.xsd
resources/freebusy-request/: free-busy-query.xsd
resources/icalendar-objects/: icalendar-objects-response.xml  icalendar-objects-response.xsd  ns1.xsd
resources/mkcalendar/: A.xsd  E.xsd  mkcalendar-request.xml  mkcalendar-request.xsd
resources/principal-property-search/: C.xsd  E.xsd  principal-search-bytype-request.xsd  principal-search-bytype-response.xml  principal-search-bytype-response.xsd
resources/propfind-etag-response/: A.xsd  B.xsd  multiget-request.xml  multiget-request.xsd  multiget-response.xml  multiget-response.xsd  propfind-etag-response.xml  propfind-etag-response.xsd
resources/proppatch-calendar-collection/: B.xsd  E.xsd  cal.xsd  proppatch-calendar-collection-request.xsd  proppatch-calendar-collection-response.xml  proppatch-calendar-collection-response.xsd  x6.xsd
resources/proxy/: calendar-proxies-response.xml  calendar-proxies-response.xsd  ns1.xsd  ns2.xsd
resources/rfc6638/: C.xsd  E.xsd  ns1.xsd  ns2.xsd  rfc6638-request.xsd  rfc6638-response.xml  rfc6638-response.xsd
resources/userinfo/: ns1.xsd  ns2.xsd  ns3.xsd  userinfo-response.xml  (+1 more)
src/: addressbook-query-request.xml  allprop-calendarhomeset-request.xml  calendar-proxies-request.xml  free-busy-query.xml  principal-search-bytype.xml  propfind-etag-request.xml  propfind_calendars.txt  propfind_wellknown.txt  proppatch-calendar-collection.xml  props-adressbookhomeset-request.xml  props-calendarhomeset-request.xml  rep_contacts.txt  rep_events.txt  rfc6638-request.xml  userinfo-request.xml  well-known-request.xml
(+464 files in other folders)
